# masterjava

./: pom.xml
common/: pom.xml
common/src/main/java/ru/javaops/masterjava/web/: WsClient.java
common/src/main/resources/: masterjava.config
config_templates/sql/: initDB.sql
config_templates/wsdl/: mailService.wsdl
mail-api/: pom.xml
mail-service/: pom.xml
parent/: pom.xml
persist/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/dao/: CityDao.java  GroupDao.java  ProjectDao.java  UserDao.java
persist/src/main/java/ru/javaops/masterjava/persist/model/: City.java  Group.java  Project.java  User.java
persist/src/test/java/ru/javaops/masterjava/persist/: DBITestProvider.java  UserTestData.java
persist/src/test/java/ru/javaops/masterjava/persist/dao/: UserDaoTest.java
services/akka-remote/: pom.xml
services/akka-remote/src/main/java/ru/javaops/masterjava/akka/: AkkaActivator.java
services/common-ws/src/main/java/ru/javaops/masterjava/web/: WsClient.java
services/common-ws/src/main/java/ru/javaops/masterjava/web/handler/: SoapServerSecurityHandler.java  SoapStatisticsHandlers.java
services/common-ws/src/main/java/ru/javaops/web/: WsClient.java
services/mail-api/: pom.xml
services/mail-api/src/main/java/ru/javaops/masterjava/service/mail/: MailService.java  MailWSClient.java
services/mail-api/src/test/java/ru/javaops/masterjava/service/mail/: MailWSClientMain.java
services/mail-service/: pom.xml
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/: DBIProvider.java  MailSender.java  MailServiceExecutor.java  MailServiceImpl.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/dao/: EmailDao.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/listeners/: JmsMailListener.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/model/: Email.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/rest/: MailRS.java  MailRestConfig.java
services/mail-service/src/main/resources/: mail.conf
services/mail-service/src/test/java/ru/javaops/masterjava/service/mail/: MailServiceClient.java  MailServicePublisher.java
sql/: email.sql
src/main/java/ru/javaops/masterjava/matrix/: MainMatrix.java  MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/: MainXml.java
src/main/java/ru/javaops/masterjava/xml/schema/: Group.java  GroupType.java  Payload.java  Project.java  User.java
src/main/java/ru/javaops/masterjava/xml/util/: XsltProcessor.java
src/main/resources/: groups.xsl  payload.xml  payload.xsd
test/: pom.xml
test/src/main/java/ru/javaops/masterjava/: MainXml.java
test/src/main/java/ru/javaops/masterjava/xml/util/: JaxbParserTest.java  StaxStreamProcessorTest.java  XPathProcessorTest.java  XsltProcessorTest.java
upload/: pom.xml
upload/src/main/java/ru/javaops/masterjava/xml/web/files/: FileUploadServlet.java  SpringFileUploadController.java
upload/src/main/java/ru/javaops/masterjava/xml/web/thymeleaf/: ThymeleafAppUtil.java  WelcomeApplication.java  WelcomeServlet.java
upload/src/main/resources/spring/: spring-common-fileupload-servlet.xml  spring-servlet.xml
upload/src/main/webapp/WEB-INF/: web.xml
upload/src/main/webapp/WEB-INF/jsp/: upload.jsp
upload/src/main/webapp/WEB-INF/templates/: welcome.html
web/upload/: pom.xml
web/upload/src/main/java/ru/javaops/masterjava/upload/: GroupProcessor.java  PayloadProcessor.java  ProjectProcessor.java  UploadServlet.java  UploadServlet20.java  UploadUsers.java
web/upload/src/main/java/ru/javaops/masterjava/xml/util/: StaxStreamProcessor.java
web/upload/src/main/webapp/WEB-INF/templates/: resultFirst20.html
web/webapp/src/main/java/ru/javaops/masterjava/webapp/: MailServlet.java
web/webapp/src/main/webapp/WEB-INF/mail/: mail.html
web/webapp/src/main/webapp/WEB-INF/templates/: users.html
webapp/: pom.xml
