mail{
  mail.host: "smtp.yandex.ru"
  mail.port: 465
  mail.username: "fireillusion@yandex.ru"
  mail.password: "f0R5e3E1"
  mail.useSSL: true
  mail.useTLS: false
  mail.debug: true
  mail.fromName: Name
}