mail {
  host: smtp.yandex.ru
  port: 465
//  username: "user@yandex.ru"
//  password: password
  username: "fireillusion@yandex.ru"
  password: "f0r5e3e1"
  
  useSSL: true
  useTLS: false
  debug: false
  fromName: MasterJava
}

//include required(file("/apps/masterjava/config/mail.conf"))
